source 'https://rubygems.org'
gem 'rails', '3.2.12'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-ui-rails'
end
group :production do
  gem 'pg'
end
group :development do
  gem "quiet_assets", ">= 1.0.1"
  gem "bullet"
  gem "rails_best_practices"
  gem "hpricot", ">= 0.8.6"
  gem "ruby_parser", ">= 2.3.1"
  gem "haml-rails", ">= 0.3.5"
  gem 'annotate'
  gem "better_errors"
  gem "binding_of_caller"
end
group :test do
  gem "capybara"
  gem "email_spec", ">= 1.2.1"
end
group :development, :test do
  gem 'sqlite3'
  gem "factory_girl_rails", ">= 4.1.0"
  gem "rspec-rails", ">= 2.11.0"
end

# UI
gem 'coffee-rails', '~> 3.2.1'
gem 'bootstrap-wysihtml5-rails'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 2.2.2.0'
gem 'bootswatch-rails'
gem "haml", ">= 3.1.7"

# Forms
gem "select2-rails"
gem "simple_form", ">= 2.0.4"
gem 'bootstrap-datepicker-rails'

# Navigation
gem "breadcrumbs_on_rails"
gem 'friendly_id'
gem 'kaminari'

# Admin
gem "devise", ">= 2.1.2"
gem 'rails_admin'
gem 'paper_trail', '~> 2'
gem "cancan", :git => "git://github.com/ryanb/cancan.git", :branch => "2.0"

gem "hominid", ">= 3.0.5"
gem "thin", ">= 1.5.0"
gem 'newrelic_rpm'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'capistrano'
gem 'acts_as_votable'
gem 'squeel'